<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divya Saireddy - Portfolio</title>
  <style>
    /* Reset default margin and padding for all elements */
    * {
      margin: 0;
      padding: 0;
    }

    /* Style the header section */
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    header h1 {
      font-size: 2em;
    }

    nav ul {
      list-style-type: none;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    /* Style the main content section */
    main {
      padding: 20px;
    }

    main h2 {
      margin-bottom: 10px;
    }

    main p {
      margin-bottom: 20px;
    }

    /* Style the footer section */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Divya Saireddy</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>
        Hello there! I'm Divya Saireddy, a passionate and driven IT Student. With a keen eye for detail and a
        love for problem-solving, I constantly seek to create innovative solutions and deliver high-quality results.
      </p>
    </section>

    <section id="achievements">
      <h2>My Achievements</h2>
      <ul>
        <li>
          <strong>Project :</strong>I Developed a Project regarding the predicting employess under stress for pre emptive remediation using Machine Learning Algorithms.
        </li>
        <li>
          <strong>Certification :</strong> I have got an certificate from CISCO Academy for the course completion of Python Essentials.
        </li>
        <!-- Add more accomplishments as needed -->
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>
        Feel free to reach out to me at divyasaireddy0910@gmail.com or connect with me on linkedin @divya saireddy
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Divya Saireddy. All rights reserved.</p>
  </footer>
</body>

</html>
